<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 10px;
            background-color: white;
        }

        .content {
            background-color: white;
            padding: 10px;
            border: 2px solid white;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 8px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Koleksi Foto Musim Panas</h2>
    <div class="container">
        <div class="content">
            <img src="panas.jpg" alt="Gambar 1">
            <h5>Musim Panas</h5>
        </div>
        <div class="content">
            <img src="es krim.jpg" alt="Gambar 2">
            <h5>Es Krim</h5>
        </div>
        <div class="content">
            <img src="bermain (2).jpg" alt="Gambar 3">
            <h5>Bermain di Pantai</h5>
        </div>
        <div class="content">
            <img src="piknik.jpg" alt="Gambar 4">
            <h5>Piknik Bersama Keluarga</h5>
        </div>
        <div class="content">
            <img src="kemping.jpg" alt="Gambar 5">
            <h5>Berkemah</h5>
        </div>
        <div class="content">
            <img src="buku.jpg" alt="Gambar 6">
            <h5>Membaca Buku di Musim Panas</h5>
        </div>
    </div>
</body>

</html>